# Codevia

./: .gitignore  README.md  USER_PERSISTENCE_GUIDE.md  pom.xml  run_project.sh
src/: pom.xml
src/app/: Main.java
src/exception/: AuthenticationException.java  SkillNotFoundException.java
src/gui/: CodeviaFXApp.java  CodeviaGUI.java  GUIRunner.java  TestFXApp.java
src/interface_/: Achievable.java  DatabaseConnectable.java  Learnable.java
src/model/: Achievement.java  DailyChallenge.java  Question.java  Quiz.java  Skill.java  User.java  UserAchievementTracker.java
src/resources/: style-fixed.css  style.css
src/service/: AchievementService.java  AuthService.java  BaseService.java  DailyChallengeService.java  FirebaseAuthService.java  FirebaseService.java  LessonService.java  QuizService.java  SkillService.java  UserService.java
